# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://faiz:admin@cluster0.8faq7t7.mongodb.net/taskmanagement

# JWT Configuration
JWT_SECRET=mysecretkeyfaizhi
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:8080
